<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Names to Know</title>
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open%20Sans%20Condensed:300' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <a href="#main" class="skip"> Skip to Content</a>
    <header>
      <nav>
          <a href="index.html">Home</a>
          <a href="competitive_twirling.html">Competitive Twirling</a>
          <a href="my_story.html">My Story</a>
          <a href="names_to_know.html" class="current">Names to Know</a>
          <a href="what_is_baton.html">What is Baton</a>
      </nav>
      <h1>Names to Know</h1>
    </header>
    <main id="main">
      <div class="names_container centered">

        <p>If you're looking to see what twirling is all about, or if you're a twirler yourself, these are some twirlers you're definitely going to want to know about.</p>

        <div>
          <h2>Stacy Singer</h2>
          <p>A seven time world champion, her speed, energy, and abilities are incredible!</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Hi0cQ5ELdt4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Hollie Neilson</h2>
          <p>The creator of the popular "Holliewood" neck roll, Hollie is a beautiful twirler.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uBHvI2qox6E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Jennifer Marcus 3-Baton</h2>
          <p>Before she toured with Cirque du Soleil, she toured the world at numerous world championships and is a phenomenal multiple baton twirler.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/t3cf0BX-7-g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Chelsea Russell</h2>
          <p>Tormer miss majorette of america, world champion, and University of Iowa golden girl, she's a stunning example of what it means to be a baton twirler.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4nFUIOr0D_g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Tomoe Nishigaki</h2>
          <p>Reigning senior women's world champion, Tomoe executes every single move effortlessly and beautifully.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/o6EVWkZ0Bdc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Keisuke Komada</h2>
          <p>He received perfect 10's in every round of his final worlds competition. So, so deservingly so.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/eg3pg-34E4A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Karrissa Wimberley</h2>
          <p>she's won many national and world championships, and her athleticism is obvious in her incredible performances. search #PlayBatonWithKarrissa on social media and you'll find her encouraging twirlers to try new tricks and have fun.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/oQ_gE5_0xyc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Team Japan</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/-U01l9UVyiQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Team France</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yezpdvSHHgc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Annetta Lucero</h2>
          <p>completely innovative and pushing the limits of our sport, annetta is inspirational and enourages twirlers to twirl strong.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Jv_B1JOtblA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Savannah Miller</h2>
          <p>she's been at the top of both NBTA and USTA, and she's a complete powerhouse. she also twirls for the university of arkansas!</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/g-_WfkqKSw4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Mark Nash</h2>
          <p>His technique is gorgeous, and he's well known now as a coach and judge</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bCb_wETuwn0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Seishi Inagaki</h2>
          <p>phenomenal twirler and phenomenal choreographer: from being a world champion to creating world championship-winning routines, Seishi is amazing</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/FyzMifto4W4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div>
          <h2>Jason and Monica Lee</h2>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/k5UjCsfW0Aw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
  </main>
    <footer>
      &copy; Shaelyn Albrecht <span class="fas fa-star"></span>
    </footer>
  </body>
</html>
